# bwg

authenticator/: pom.xml
authenticator/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
authenticator/src/main/java/org/keycloak/examples/authenticator/credential/: SecretQuestionCredentialModel.java
authenticator/src/main/java/org/keycloak/examples/authenticator/credential/dto/: SecretQuestionCredentialData.java  SecretQuestionSecretData.java
